# -*- coding:utf-8 -*-

__all__ = ['error_code']

'''
此处只保存错误码，必须和前端同步
错误消息提示由前端控制
必要的注释是必须的
'''
error_code = [
		0, #success
		2000, #账号密码格式错误
		2001, #没有这个账号
		2002, #密码错误
		]
